In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
# establish a database connection
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")

In [3]:
# use the connection to run a query using pandas!
batting = pd.read_sql("SELECT * FROM batting;", con=engine)
batting.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [4]:
people = pd.read_sql("SELECT * FROM people;", con=engine)
collegeplaying = pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
schools = pd.read_sql("SELECT * FROM schools;", con=engine)
salaries = pd.read_sql("SELECT * FROM salaries;", con=engine)
fielding = pd.read_sql("SELECT * FROM fielding;", con=engine)
teams = pd.read_sql("SELECT * FROM teams;", con=engine)

In [5]:
merged = people.merge(collegeplaying, left_on ='playerid', right_on = 'playerid',how='left', indicator = False)
merged = merged.merge(schools, left_on ='schoolid', right_on = 'schoolid',how='left', indicator = False)
merged = merged.merge(salaries, left_on ='playerid', right_on = 'playerid',how='left', indicator = False)
merged = merged.merge(fielding, left_on ='playerid', right_on = 'playerid',how='left', indicator = False)

merged

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,32.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,159.0,1.0,5.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN
2,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,97.0,2.0,4.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
3,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,146.0,3.0,6.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,214.0,2.0,5.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873504,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,NaN,3.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
873505,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,NaN,356.0,20.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN
873506,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,NaN,11.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
873507,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,55.0,0.0,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
873508,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,41.0,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

# Question 1
a. Find all players in the database who played at Vanderbilt University.<br>
b. Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues.<br>
c. Sort this list in descending order by the total salary earned.<br>
d. Which Vanderbilt player earned the most money in the majors?<br>

# Answer 1
David Price

In [6]:
#filter where id is Vanderbilt
vandy = merged[merged.schoolid == 'vandy']
#choosen columns
vandy = vandy[['playerid','namefirst','namelast', 'salary']].drop_duplicates()
#sum for each player
vandy= vandy.groupby(['namefirst','namelast'], as_index=False).sum()
#max earner
vandy = vandy.sort_values('salary', ascending=False)

vandy

   namefirst    namelast      salary
1      David       Price  81851296.0
15     Pedro     Alvarez  20681704.0
9       Mark       Prior  12800000.0
12      Mike       Minor   6837500.0
18     Scott   Sanderson   6775000.0
5       Joey        Cora   5622500.0
17      Ryan    Flaherty   4061000.0
6       Josh        Paul   2640000.0
11      Mike      Baxter   2094418.0
22     Sonny        Gray   1542500.0
3     Jensen       Lewis   1234000.0
10      Matt        Kata   1060000.0
14      Nick  Christiani    500000.0
4     Jeremy      Sowers    384800.0
19    Scotti     Madison    135000.0
21      Slim       Embry         0.0
20   Scrappy       Moore         0.0
0     Antoan  Richardson         0.0
16       Rip      Sewell         0.0
13      Mike      Willis         0.0
8        Mal        Moss         0.0
7       Josh        Zeid         0.0
2     Harvey    Hendrick         0.0
23    Wilson     Collins         0.0

# Question 2
a. Using the fielding table, group players into three groups based on their position:<br> label players with position OF as "Outfield",<br>
those with position "SS", "1B", "2B", and "3B" as "Infield",<br>
and those with position "P" or "C" as "Battery". <br>
b. Determine the number of putouts made by each of these three groups in 2016.<br>

In [7]:
#cleaned for question
position = merged[['namefirst','namelast', 'pos', 'po','yearid']]
#find where conditions are met
position['pos'] = position['pos'].replace(['OF'],'Outfield')
position['pos'] = position['pos'].replace(['SS','1B','2B','3B'],'Infield')
position['pos'] = position['pos'].replace(['P','C'],'Battery')   
position

<ipython-input-7-bd09aee7b43f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  position['pos'] = position['pos'].replace(['OF'],'Outfield')
<ipython-input-7-bd09aee7b43f>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  position['pos'] = position['pos'].replace(['SS','1B','2B','3B'],'Infield')
<ipython-input-7-bd09aee7b43f>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  position['pos'] = position['pos'].replace(['P','C'],'Battery')

       namefirst  namelast       pos     po  yearid
0          David   Aardsma   Battery    0.0  2004.0
1          David   Aardsma   Battery    1.0  2006.0
2          David   Aardsma   Battery    2.0  2007.0
3          David   Aardsma   Battery    3.0  2008.0
4          David   Aardsma   Battery    2.0  2009.0
...          ...       ...       ...    ...     ...
873504     Dutch  Zwilling   Infield    3.0  1915.0
873505     Dutch  Zwilling  Outfield  356.0  1915.0
873506     Dutch  Zwilling  Outfield   11.0  1916.0
873507      Tony      Zych   Battery    0.0  2015.0
873508      Tony      Zych   Battery    0.0  2016.0

[873509 rows x 5 columns]

In [8]:
#filter year
year = float('2016')
position_2016 = position[position['yearid'] == year].drop_duplicates()
#groupby and remove year
position_po_total = position_2016.groupby('pos').sum().drop(['yearid'],axis =1)

position_po_total

               po
pos
Battery   41412.0
Infield   58853.0
Outfield  29560.0

# Question 3
a. From 1970 â€“ 2016, what is the largest number of wins for a team that did not win the world series?<br>
b. What is the smallest number of wins for a team that did win the world series?<br>
c. Doing this will probably result in an unusually small number of wins for a world series champion â€“ determine why this is the case.<br>
d. Then redo your query, excluding the problem year.<br>
e. How often from 1970 â€“ 2016 was it the case that a team with the most wins also won the world series?<br>
f. What percentage of the time?<br>

In [9]:
# df cleaned for question
winning = teams[['teamid','wswin','yearid','w']]
#filter for: did not win, range
not_winning = winning[winning['wswin'] == 'N']
not_winning = not_winning[not_winning['yearid'].between(1970,2017)]
#sort values 
not_winning = not_winning.sort_values('w', ascending=False)

not_winning

     teamid wswin  yearid    w
2379    SEA     N    2001  116
2267    ATL     N    1998  106
2471    SLN     N    2004  105
2125    ATL     N    1993  104
2012    OAK     N    1988  104
...     ...   ...     ...  ...
1825    MIN     N    1981   41
1829    NYN     N    1981   41
1833    SDN     N    1981   41
1818    CHN     N    1981   38
1838    TOR     N    1981   37

[1220 rows x 4 columns]

In [10]:
# df from last part - winning
#filter for: did win, range
not_winning_s = winning[winning['wswin'] == 'Y']
not_winning_s = not_winning_s[not_winning_s['yearid'].between(1970,2017)]
#sort values 
not_winning_s = not_winning_s.sort_values('w')

not_winning_s

     teamid wswin  yearid    w
1824    LAN     Y    1981   63
2530    SLN     Y    2006   83
1981    MIN     Y    1987   85
2343    NYA     Y    2000   87
2769    SFN     Y    2014   88
1654    OAK     Y    1974   90
2181    ATL     Y    1995   90
2680    SLN     Y    2011   90
2053    CIN     Y    1990   91
2426    FLO     Y    2003   91
1927    KCA     Y    1985   91
1805    PHI     Y    1980   91
2649    SFN     Y    2010   92
2585    PHI     Y    2008   92
1862    SLN     Y    1982   92
2356    ARI     Y    2001   92
2247    FLO     Y    1997   92
2226    NYA     Y    1996   92
1606    OAK     Y    1972   93
2709    SFN     Y    2012   94
1630    OAK     Y    1973   94
2006    LAN     Y    1988   94
2085    MIN     Y    1991   95
2786    KCA     Y    2015   95
2152    TOR     Y    1993   95
2538    BOS     Y    2007   96
2124    TOR     Y    1992   96
1584    PIT     Y    1971   97
2718    BOS     Y    2013   97
1866    BAL     Y    1983   98
2313    NYA     Y    1999   98
1780    PIT     Y    1979   98
2449    BOS     Y    2004   98
2385    ANA     Y    2002   99
2479    CHA     Y    2005   99
2038    OAK     Y    1989   99
1750    NYA     Y    1978  100
1724    NYA     Y    1977  100
1691    CIN     Y    1976  102
2810    CHN     Y    2016  103
2612    NYA     Y    2009  103
1899    DET     Y    1984  104
1959    NYN     Y    1986  108
1667    CIN     Y    1975  108
1542    BAL     Y    1970  108
2283    NYA     Y    1998  114

Updated dataset does not have problem year.

In [11]:
#most wins won vs when they did not
#filter for: range, max wins per year
in_range = winning[winning['yearid'].between(1970,2017)]
won_max = in_range.groupby(['yearid'])['w'].max().reset_index()
won_most = pd.merge(in_range, won_max, how='inner', on =['w','yearid'])
# of teams with most wins per year count who won and who lost
max_won = won_most[won_most['wswin'] == 'Y']
max_lost = won_most[won_most['wswin'] == 'N']
count_max_won = len(max_won)
count_max_lost = len(max_lost)
#find percentage
percent_max_won_ws = round(count_max_won / (count_max_won + count_max_lost) * 100,2)
    
answer = pd.DataFrame({'count_max_won':[count_max_won],'count_max_lost':[count_max_lost],'percent_max_won_ws':[percent_max_won_ws]})
answer

   count_max_won  count_max_lost  percent_max_won_ws
0             12              40               23.08